# 변수명 소문자화
%macro lowercase(data);
  %let tmp=%sysfunc(open(&data));
  %let num=%sysfunc(attrn(&tmp,nvars));
  %put &num;

  data &data;
    set &data(rename=(
      %do i=1 %to %num;
        %let var&i=&sysfunc(varname(&dsid,&i));
        &&var&i=&sysfunc(lowcase(&&var&i))
        %end;));
        %let close=%sysfunc(close(&tmp));
  run;
%mend lowercase;

# 변수명 대문자화

%macro uppercase(data);
  %let tmp=%sysfunc(open(&data));
  %let num=%sysfunc(attrn(&tmp,nvars));
  %put &num;

  data &data;
    set &data(rename=(
      %do i=1 %to %num;
        %let var&i=&sysfunc(varname(&dsid,&i));
        &&var&i=&sysfunc(upcase(&&var&i))
        %end;));
        %let close=%sysfunc(close(&tmp));
  run;
%mend uppercase;
    
